<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style media="screen" type="text/css">
td {line-height:0; vertical-align:top;}

p {margin:0}

a {
  color: white;
}

.head0{
	width:177px; height:25px; 
}

.head00{
	width:177px; height:20px;
}

.head1 {
	width:177px; height:18px; font-weight:700; color: white; font-family: Arial, Helvetica, sans-serif; text-align: left; letter-spacing: 3px; font-size: 14px; text-transform: uppercase; padding-left:2px
}

.head4 {
	width:177px; height:18px; font-weight:700; color: white; font-family: Arial, Helvetica, sans-serif; text-align: left; letter-spacing: 3px; font-size: 14px; text-transform: uppercase; padding-left:2px; 
}

.head3 {
	width:177px; height:16px; font-weight:700; color: white; font-family: Arial, Helvetica, sans-serif; text-align: left; letter-spacing: 2px; font-size: 7px; line-height: 0pt; text-transform: uppercase; padding-left:2px
}

.head2 {
	width:177px; height:15px; font-weight:700; color: white; font-family: Arial, Helvetica, sans-serif; text-align: left; letter-spacing: 2px; font-size: 10px; line-height: 0pt; text-transform: uppercase; padding-left:2px
}

.head5 {
	width:177px; height:15px; font-weight:700; color: white; font-family: Arial, Helvetica, sans-serif; text-align: left; letter-spacing: 2px; font-size: 10px; line-height: 0pt; text-transform: uppercase; padding-left:2px
}

.alignleft {
	height:5px; font-weight:700; float: left; color: white; font-family: Arial, Helvetica, sans-serif; text-align: left; letter-spacing: 2px; font-size: 7px; line-height: 14pt; text-transform: uppercase; padding-left:10px
}

.alignright {
	height:5px; font-weight:700; float: right; color: white; font-family: Arial, Helvetica, sans-serif; text-align: left; letter-spacing: 2px; font-size: 7px; line-height: 14pt; text-transform: uppercase; padding-right:10px
}

</style>
</head>


<!-- Paste Code Under This Line
_________________________________________________________________________________ -->



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (BM_SigV1.psd) -->
<table id="Table_01" width="424" height="486" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4">
			<img src="https://lh3.googleusercontent.com/vDEKLqQVjPBGamoMOqNKokGYWVAU9jqrxp4xWGLbB0_55mEgpiF20uXnm8IBVugrI0jBeX1cBPpVLz_D-b_dMtb0ywYmqheImZwIR2qsQr9oVf3FL26TlH2i2CxCfY2vdTOZD3jG=w2400" width="245" height="185" alt=""></td>
		<td colspan="2" style="background-color:#000000" width="179" height="26">
		</td>
	</tr>
	<tr>
		<td colspan="2" style="background-color:#000000" width="179" height="120">
		<p class="head1">BILL</p>
		<p class="head4">MILLER</p>
		<p class="head3">HE/HIS/HIM</p>
		<p class="head00"></p>
		<p class="head2">PRESIDENT</p>
		<p class="head5">GALSION | MUDPUPPY</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="https://www.instagram.com/brassmonkeygoods"><img src="https://lh3.googleusercontent.com/fjqDHFAOFdk7WVIRbSQZ8eseBLaBmw9OupQrSGLihwqwG8CL9dVewtUxjekwutxF5uA-Y8hquNiLqCYbDM7_RQS2xmMfwfzj0c1cttmNiqMRImu849QuLpkedIVLFGZwQqQ0kEdO=w2400" width="179" height="16" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="https://www.brassmonkeygoods.com"><img src="https://lh3.googleusercontent.com/P_uqR146ATUps5djwvN7zwMYM9jVAbasJtbL5Yie4JYtUT6LXcVKB3SP5cnszhCR1FciQrMdunhmSBkea35JDBlv96gC1m0WzUjHXbTyS6LotEjSO0rnNLbYtUMOtT150dQIP1Bd=w2400" width="179" height="23" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="https://www.brassmonkeygoods.com"><img src="https://lh3.googleusercontent.com/SQjqmqBKj4hcBoaSU9J3EZn2FtMMa2pgDNExPZjshREd42e2tQbVs77HGKXyfGcql3mvA_YT_oGg-MCl2JRycWbw0Ah5wRyunaluV2ec_R3hpJ_Pzja75PIZm9z9lGht9brkZkrgig=w2400" width="424" height="283" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="3" style="background-color:#000000" width="424" height="18" alt="">
		<p class="alignleft">BROUGHT TO YOU BY <a href="https://galison.com">GALISON</a></p>
		<p class="alignright">COMING soon (WELL, APRIL)</p>
		</td>
	
	</tr>
	
</table>
<!-- End Save for Web Slices -->
</body>



<!-- Keep Pasted Code Above This Line!
_________________________________________________________________________________ -->
</html>




